<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .board ul {
            list-style: none;
            display: flex;
        }

        .key-item {
            margin: 1rem;
            border: 1px solid #999;
            padding: 3px;
            min-width: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            user-select: none;
        }

        .key-item:hover {
            background-color: lightcoral;
            transform: translateY(-3px) scale(1.1, 1);
        }

        .key-item:active {
            transform: translateY(-1px);
            border: 1px solid gold;
        }

        .active {
            background-color: lightcoral;
            transform: translateY(-3px) scale(1.1, 1);
        }
    </style>
</head>
<body>

<div class="board">
    <ul class="key-list">
        <li class="key-item" data-key="a">A</li>
        <li class="key-item" data-key="s">S</li>
        <li class="key-item" data-key="d">D</li>
        <li class="key-item" data-key="f">F</li>
        <li class="key-item" data-key="g">G</li>
        <li class="key-item" data-key="h">H</li>
        <li class="key-item" data-key="j">J</li>
        <li class="key-item" data-key="k">K</li>
    </ul>
</div>
<audio src="" ></audio>
<script src="index.js"></script>

</body>
</html>
